<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:padding="10dp"
    app:cardCornerRadius="5dp">



        <TextView
            android:id="@+id/service_hist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service"
            android:textSize="24sp"
            android:textStyle="bold"
             />

    <TextView
        android:id="@+id/agence_hist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agence"
        android:textSize="24sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/date_hist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="24sp"
        android:textStyle="bold"
         />

    <TextView
        android:id="@+id/heure_hist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="heure"
        android:textSize="24sp"
        android:textStyle="bold" />


</LinearLayout>